\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}処理の流れ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースリスト}{3}}
\newlabel{ほげ}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}filter.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces 適用前}}{7}}
\newlabel{fig:one}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 適用後}}{7}}
\newlabel{fig:two}{{2}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces 加重平均フィルタを適用（カーネルサイズ：３）}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces 適用前}}{7}}
\newlabel{fig:one}{{4}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces 適用後}}{7}}
\newlabel{fig:two}{{5}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces 加重平均フィルタを適用（カーネルサイズ：９）}}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces 適用前}}{8}}
\newlabel{fig:one}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces 適用後}}{8}}
\newlabel{fig:two}{{8}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces メディアンフィルタを適用（カーネルサイズ：３）}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces 適用前}}{8}}
\newlabel{fig:one}{{10}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces 適用後}}{8}}
\newlabel{fig:two}{{11}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces メディアンフィルタを適用（カーネルサイズ：９）}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces 適用前}}{8}}
\newlabel{fig:one}{{13}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces 適用後}}{8}}
\newlabel{fig:two}{{14}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {15}{\ignorespaces ラプラシアンフィルタを適用（カーネルサイズ：３）}}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {16}{\ignorespaces 適用前}}{9}}
\newlabel{fig:one}{{16}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {17}{\ignorespaces 適用後}}{9}}
\newlabel{fig:two}{{17}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {18}{\ignorespaces ノイズ重畳画像に対してメディアンフィルタを適用（カーネルサイズ：３）}}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {19}{\ignorespaces 適用前}}{9}}
\newlabel{fig:one}{{19}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {20}{\ignorespaces 適用後}}{9}}
\newlabel{fig:two}{{20}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {21}{\ignorespaces ノイズ重畳画像に対してメディアンフィルタを適用（カーネルサイズ：９）}}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{10}}
