\relax 
\citation{ref1}
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}解析}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースリスト}{3}}
\newlabel{ほげ}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}histogram.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cup.pgm}}{5}}
\newlabel{fig:one}{{1}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces source.pgm}}{5}}
\newlabel{fig:two}{{2}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces cup.epsのヒストグラム}}{5}}
\newlabel{fig:three}{{3}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces source.epsのヒストグラム}}{5}}
\newlabel{fig:four}{{4}{5}}
\bibcite{ref1}{1}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces cup.epsのヒストグラム(GIMP)}}{6}}
\newlabel{fig:five}{{5}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces source.epsのヒストグラム(GIMP)}}{6}}
\newlabel{fig:six}{{6}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{6}}
