\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}処理の流れ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースリスト}{3}}
\newlabel{ほげ}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}binarization.c}{3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}実験}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cameraman.pgm}}{8}}
\newlabel{fig:one}{{1}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces source.pgm}}{8}}
\newlabel{fig:two}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces town.pgm}}{8}}
\newlabel{fig:three}{{3}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces cameraman.pgm}}{8}}
\newlabel{fig:one}{{4}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces source.pgm}}{8}}
\newlabel{fig:two}{{5}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces town.pgm}}{8}}
\newlabel{fig:three}{{6}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}モード法}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces cameraman.pgm}}{9}}
\newlabel{fig:one}{{7}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces source.pgm}}{9}}
\newlabel{fig:two}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces town.pgm}}{9}}
\newlabel{fig:three}{{9}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}判別分析法（大津の2値化）}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces cameraman.pgm}}{9}}
\newlabel{fig:one}{{10}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces source.pgm}}{9}}
\newlabel{fig:two}{{11}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces town.pgm}}{9}}
\newlabel{fig:three}{{12}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}モード法}{9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}判別分析法（大津の2値化）}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{10}}
