\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}課題}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {2}処理の流れ}{2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}ソースリスト}{3}}
\newlabel{ほげ}{{1}{3}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}filter.c}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces cup.pgmに対してFFTを行った際のパワースペクトル}}{8}}
\newlabel{}{{1}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {4}結果}{8}}
ignorespaces cup.pgmに対してFFTを行った際のパワースペクトル}}{8}}
\newlabel{}{{4}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {5}考察}{9}}
\@writefile{toc}{\contentsline {section}{\numberline {6}感想}{9}}
